services:
  bge_api_server:
    image: muidea/sbert-runner:1.0.0
    container_name: bge_api_server
    working_dir: /app
    volumes:
      - ${PWD}/embedding/embed_server.py:/app/embed_server.py
      - ${PWD}/embedding/huggingface:/root/.cache/huggingface
    command: gunicorn -b 0.0.0.0:8080 embed_server:app
    ports:
      - 8010:8080
    restart: unless-stopped
